# data5

./: .gitignore  Test.txt
DataAnalyzer/: DataAnalyzer.sln
DataAnalyzer/DataAnalyzer/: DataAnalyzer.csproj  Program.cs  Startup.cs  appsettings.json
DataAnalyzer/DataAnalyzer.Tests/: AnalyzerTests.cs  DataAnalyzer.Tests.csproj  MachineLearningAgentTests.cs  MetaDataAccessTests.cs  OptionsMock.cs
DataAnalyzer/DataAnalyzer/BusinessLogic/: Analyzer.cs  IAnalyzer.cs
DataAnalyzer/DataAnalyzer/DataAccess/: IMetaDataAccess.cs  MetaDataAccess.cs
DataAnalyzer/DataAnalyzer/DataEntities/: LearnDataSet.cs  MatchData.cs  MatchReponse.cs  MetaData.cs  Settings.cs
DataAnalyzer/DataAnalyzer/Extensions/: LoggingMiddleware.cs  LoggingMiddlewareAnalyzer.cs  StartupExtensions.cs  StartupExtensionsAnalyzer.cs  WebHostBuilderExtensions.cs  WebHostBuilderExtensionsAnalyzer.cs
DataAnalyzer/DataAnalyzer/Properties/: launchSettings.json
DataAnalyzer/DataAnalyzer/ServiceAgents/: IMachineLearningAgent.cs  MachineLearningAgent.cs
DataAnalyzer/DataAnalyzer/V1/Controllers/: AnalyzeController.cs
DataAnalyzer/DataAnalyzer/V1/Model/: DataSet.cs
DataIntegrationUnitTests/: DataExtractionsTests.cs  DataIntegrationUnitTests.csproj  DatabaseTests.cs  DiUnitTest.cs
DataIntergrationPlatform/: DataIntergration.sln
DataIntergrationPlatform/DataIntergration/: DataIntergration.csproj  Program.cs  Startup.cs  appsettings.json
DatasetDownloader/: DatasetDownloader.csproj  IProviderConnector.cs  ProviderConnector.cs
DatasetDownloader/BusinessLogic/: DataExtractions.cs  IDataExtractions.cs
DatasetDownloader/DataAccess/: IMetaDataAccess.cs  MetaDataAccess.cs
DotNetCore/: DotNetCore.csproj
DotNetCore/Entities/: MetaData.cs
DotNetCore/Extensions/: LoggingMiddleware.cs  StartupExtensions.cs  WebHostBuilderExtensions.cs
MachineLearning/: MachineLearning.sln
sql/: pbdserver.sql
(+32 files in other folders)
